<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <script src="https://kit.fontawesome.com/f898ba12bf.js" crossorigin="anonymous"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"
    defer></script>

  <title>Temporizador de Contagem Regressiva</title>

</head>

<body>
  <div id="background1"></div>
  <div id="background2"></div>

  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center">
      <h1>We're launching soon</h1>
      <div class="contagemRegressiva d-flex justify-content-center" data-count="2022/09/12">
        <div>
          <h3>0dias</h3>
          <h4>Dias</h4>
        </div>
        <div>
          <h3>0horas</h3>
          <h4>Horas</h4>
        </div>
        <div>
          <h3>minutos</h3>
          <h4>Minutos</h4>
        </div>
        <div>
          <h3>segundos</h3>
          <h4>Segundos</h4>
        </div>
      </div>

      <div class="inscreva-se">
        <h4>Inscreva-se para receber novidades sobre esta data qe está chegando!</h4>
        <form action="" class="form-newsletter">
          <div class="incricao-form">
            <input class="input" type="email" name="email" required>
            <button class="btn-form" type="submit">Inscreva-se</button>
          </div>
        </form>
      </div>
    </div>

  </header>
  <footer id="rodape">
    <div class="container ">
      <div class="midias-sociais text-center ">
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
    <div class="creditos text-center">
      <p>Desafio por <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
        <br> Codificado por <a href="#">Cínthia Santana</a>
      </p>
    </div>
  </footer>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>